[33mcommit 615eda0930a17cd88fbcaac5dd9c21af2fd1a46f[m
Author: Christian Mota <christianmota07@gmail.com>
Date:   Wed Apr 12 15:15:00 2017 -0400

    mejorando el index.html

 index.html | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 1af5df0cc63ebc8955d4990f8e7f089d965897f4[m
Author: Christian Mota <christianmota07@gmail.com>
Date:   Wed Apr 12 15:06:17 2017 -0400

    practicando lo aprendido de git sin jugar lol :v

 .gitignore    | 1 [32m+[m
 contacto.html | 0
 index.html    | 2 [32m+[m[31m-[m
 3 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit 12b318b3440d125020dd100f9d8a451560110567[m
Author: Christian Mota <christianmota07@gmail.com>
Date:   Wed Apr 12 14:55:04 2017 -0400

    agregando estructura basica de html

 index.html | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit f59c936f76f064204058dd9a86b5d1d5840453c1[m
Author: Christian Mota <christianmota07@gmail.com>
Date:   Wed Apr 12 14:51:29 2017 -0400

    agregando el index.html

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
